In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("table.csv")

In [3]:
data

,Table,Column,Description,Type
0,Country,country_code,"The Krimary Key for this table, a code for eac...",varchar
1,Country,country_name,The name of the country.,varchar
2,Country,region,The region of the world the country belongs to.,varchar
3,Injury,ID,The Primary Key,integer
4,Injury,country_code,The Foreign Key of Country table,varchar
5,Injury,Average_per,"Average of deaths by injury for 2000, 2010, 20...",integer
6,non_comm,ID,The Primary Key,integer
7,non_comm,country_code,The Foreign Key of Country table,varchar
8,non_comm,Average_per,Average of deaths by non communicable diceases...,integer

In [4]:
data.set_index('Table', inplace=True)

In [5]:
data

,Column,Description,Type
Table,,,
Country,country_code,"The Krimary Key for this table, a code for eac...",varchar
Country,country_name,The name of the country.,varchar
Country,region,The region of the world the country belongs to.,varchar
Injury,ID,The Primary Key,integer
Injury,country_code,The Foreign Key of Country table,varchar
Injury,Average_per,"Average of deaths by injury for 2000, 2010, 20...",integer
non_comm,ID,The Primary Key,integer
non_comm,country_code,The Foreign Key of Country table,varchar
non_comm,Average_per,Average of deaths by non communicable diceases...,integer